nav {
  z-index: 3;
  margin: 0 1.5rem;
  border-radius: 10px; }

.navbar {
  background-color: rgba(115, 119, 119, 0.555);
  margin-bottom: 1rem;
  height: 5rem; }

.navbar-brand {
  font-size: 3.0rem;
  font-family: cursive;
  padding: 0 1rem;
  color: #0cebff;
  font-weight: bold;
  transition: all 1s ease; }
  .navbar-brand:hover {
    color: #a3a273; }

.navbar-nav {
  margin-left: auto; }

.nav-link {
  color: white;
  font-size: 1.3rem;
  margin: 0.6rem 2rem;
  text-decoration: none;
  transition: all 1s ease-in-out; }
  .nav-link:hover {
    color: #0abeeb; }

/* humbegar menu button */
.toggler-btn {
  /* border: 2px solid #d3325f; */
  padding: 5px;
  transition: all 2s ease; }

.bar {
  width: 40px;
  height: 5px;
  margin: 5px;
  margin-left: right;
  border-radius: 5px;
  background: white;
  transition: all 0.5s ease; }

.change .bar1 {
  transform: rotate(-45deg) translateY(14px); }

.change .bar2 {
  opacity: 0; }

.change .bar3 {
  transform: rotate(45deg) translateY(-14px); }

.fixed-top {
  animation: mymove 1s ease-in-out; }

@keyframes mymove {
  from {
    top: -75px; }
  to {
    top: 0px; } }

@media screen and (max-width: 500px) {
  .navbar-brand {
    font-size: 2rem;
    padding: 0 0.3rem; }
  .bar {
    width: 33px; }
  .navbar-nav {
    background-color: rgba(103, 105, 105, 0.89);
    border-radius: 10px; }
  .nav-link {
    float: right; } }

#welcome {
  /* exact background size */
  min-height: calc(100vh);
  /* background image and overlay color and opacity is 0.6 */
  background: linear-gradient(to right, rgba(53, 50, 50, 0.6), rgba(36, 35, 35, 0.6)), url(../img/canyon-2178786_1920.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat; }

.container {
  padding-bottom: auto; }

.banner small {
  color: #e2d7bc;
  font-size: 2rem; }

.banner .display {
  animation: fromleft;
  animation-duration: 4s;
  animation-delay: 0.1s;
  opacity: 0;
  animation-fill-mode: forwards; }
  .banner .display.welcome {
    padding-top: 2rem; }
    .banner .display.welcome .first-text {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold; }
    .banner .display.welcome .second-text {
      font-family: cursive; }

.welcomeImage {
  display: block;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  border-radius: 50px;
  border: rgba(33, 177, 255, 0.803) 1px solid;
  width: 220px;
  height: auto; }

.icons {
  margin-left: auto;
  margin-right: auto;
  animation: fromRight;
  animation-delay: 0.1s;
  animation-duration: 4s; }
  .icons .imageIcons {
    width: 60px;
    height: auto;
    margin: 2rem 1rem; }
    .icons .imageIcons.git {
      background-color: #e2e2e2;
      border-radius: 50%;
      border: 2px solid #d1d1d1; }
    .icons .imageIcons.face {
      background-color: white;
      border-radius: 50%;
      width: 58px; }

/* down arrow button */
.welcome-arrow {
  color: #929090;
  font-size: 1.3rem;
  bottom: 1px;
  opacity: 0.8;
  border-radius: 15px;
  padding: 0 1.1rem;
  transition: all 2s ease;
  animation: fromBottom;
  animation-duration: 3s;
  animation-iteration-count: infinite; }
  .welcome-arrow a {
    color: #839192ca; }
  .welcome-arrow .arrow-link:link {
    text-decoration: none; }
  .welcome-arrow .down-arrow {
    width: 35px;
    height: auto;
    padding-top: 10px; }

/* CSS Animation */
@keyframes fromleft {
  0% {
    transform: translateX(-100px);
    opacity: 0; }
  50% {
    transform: translateX(100px); }
  75% {
    transform: translateX(-50px); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes fromRight {
  0% {
    transform: translateX(100px);
    opacity: 0; }
  50% {
    transform: translateX(-50px); }
  75% {
    transform: translateX(100px); }
  100% {
    transform: translateX(0);
    opacity: 1; } }

/* Bounce affect */
@keyframes fromBottom {
  0% {
    transform: translateY(-12px); }
  50% {
    transform: translateY(12px); }
  100% {
    transform: translateY(-12px); } }

@media screen and (max-width: 500px) {
  .container {
    padding-bottom: 3rem; } }

.bg-color {
  background: linear-gradient(to right, rgba(53, 50, 50, 0.6), rgba(36, 35, 35, 0.6)), url(../img/about.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }
  .bg-color .text-secondary {
    font-size: 5rem; }

.about-info {
  padding-top: 5rem;
  display: grid;
  grid-gap: 15px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  padding-bottom: 4rem; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 30%;
    border: #2f94d8 1px solid;
    width: 250px;
    height: auto; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.872); }
    .about-info .bio .text-about {
      font-size: 4rem;
      color: #1995dd; }
    .about-info .bio p {
      font-weight: 100px;
      font-size: 1.3rem; }
  .about-info .job {
    background-image: linear-gradient(to right, #16222a, #355a6d);
    color: rgba(255, 255, 255, 0.863);
    border-radius: 5%;
    padding: 0.5rem 0.5rem;
    margin-right: 1rem;
    margin-left: 1rem; }
    .about-info .job:hover {
      background-image: linear-gradient(to right, #0f181f, #1e3f50);
      transition: all 0.5s ease-in-out; }
    .about-info .job h3 {
      color: #3fe0fc; }
  .about-info .job-1 {
    grid-area: job1;
    border-bottom: #2f94d8 5px solid;
    font-size: 1.1rem; }
    .about-info .job-1 .list {
      list-style: none; }
      .about-info .job-1 .list .list-item {
        padding: 0.2rem; }
  .about-info .job-2 {
    grid-area: job2;
    border-bottom: #bb0a0a 5px solid;
    font-size: 1.1rem; }
    .about-info .job-2 .list2-item {
      list-style: none;
      padding: 0.2rem; }
  .about-info .job-3 {
    grid-area: job3;
    border-bottom: #2c922c 5px solid; }
    .about-info .job-3 .list2-item {
      list-style: none;
      padding: 0.2rem; }

@media screen and (max-width: 500px) {
  .about-info {
    padding-top: 5rem;
    grid-gap: 30px;
    grid-template-areas: 'bioimage' 'bio' 'job1' ' job2' ' job3';
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden; }
    .about-info .bio-image {
      grid-area: bioimage;
      width: 250px;
      height: auto; }
    .about-info .bio {
      grid-area: bio;
      width: 100%;
      color: rgba(255, 255, 255, 0.872); }
      .about-info .bio .text-about {
        font-size: 3rem;
        color: #538cff; }
      .about-info .bio p {
        font-weight: 100px;
        font-size: 1.1rem;
        margin-left: 0.8rem; }
    .about-info .job {
      margin-left: 0.5rem;
      margin-right: 0.5rem; } }

@media screen and (min-width: 501px) and (max-width: 1124px) {
  #about {
    overflow-x: hidden;
    overflow-y: hidden; }
  .about-info {
    grid-gap: 30px;
    grid-template-areas: "bioimage" "bio" "job1" "job2" " job3";
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden; }
    .about-info .bio-image {
      grid-area: bioimage;
      width: 250px;
      height: auto; }
    .about-info .bio {
      grid-area: bio;
      font-size: 1rem;
      width: 100%;
      color: rgba(255, 255, 255, 0.872); }
      .about-info .bio .text-about {
        font-size: 3.5rem;
        color: #1995dd; }
      .about-info .bio p {
        font-weight: 100px;
        font-size: 1.6rem;
        margin-left: 0.8rem; }
    .about-info .job {
      margin-left: auto;
      margin-right: auto; } }

#projects {
  min-height: 100vh;
  background: linear-gradient(to right, rgba(53, 50, 50, 0.6), rgba(36, 35, 35, 0.6)), url(../img/projects.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat; }
  #projects .sm-heading {
    padding-top: 6%;
    color: #f5cd99;
    padding-bottom: 5px;
    margin-left: 1rem; }
  #projects .project {
    display: grid;
    grid-gap: 20px;
    margin-left: 1rem;
    grid-template-columns: repeat(3, 1fr); }
    #projects .project img {
      position: relative;
      background-attachment: fixed;
      background-size: cover;
      width: 400px;
      height: auto;
      border: #fff 1px solid;
      border-radius: 20px;
      margin-bottom: 1.5rem; }
      #projects .project img:hover {
        border: #0377c4 4px solid;
        border-color: #2f94d8;
        transition: all 0.5s ease-in-out; }
    #projects .project .item .button {
      background-image: linear-gradient(to right, #3a5fda, #188ea9);
      color: white;
      font-size: 1.2rem;
      text-shadow: none;
      font-weight: bold;
      width: 250px;
      height: 55px;
      border: none;
      margin-bottom: 0.6rem;
      padding: 0.8rem 1rem;
      border-radius: 15px;
      cursor: pointer; }
      #projects .project .item .button:hover {
        border: white 1px solid; }
      #projects .project .item .button:active {
        transform: translateY(4px); }
      #projects .project .item .button .buttonImage {
        float: left;
        width: 35px;
        height: auto;
        border: none;
        padding-right: 0.3rem; }
      #projects .project .item .button p {
        margin-left: auto;
        margin-right: auto; }
    #projects .project .item .button2 {
      background-image: linear-gradient(to right, #6441a5, #734b6d);
      color: white;
      font-size: 1.2rem;
      text-shadow: none;
      font-weight: bold;
      padding: 0.8rem 1rem;
      width: 150px;
      height: 55px;
      border: none;
      margin-bottom: 0.8rem;
      margin-left: 1rem;
      padding: 0.8rem 1rem;
      border-radius: 15px;
      cursor: pointer; }
      #projects .project .item .button2:hover {
        border: white 1px solid; }
      #projects .project .item .button2:active {
        transform: translateY(4px); }
  #projects .horizontal-line {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border: 2px solid rgba(128, 128, 128, 0.409);
    border-radius: 2px; }
  #projects .skills-rating {
    padding-bottom: 4rem;
    /* Three column layout */
    /* Place text to the right */
    /* Clear floats after the columns */
    /* The bar container */
    /* Individual bars */
    /* Responsive layout - make the columns stack on top of each other instead of next to each other */ }
    #projects .skills-rating .lg-heading {
      text-align: center;
      color: #06f7ff;
      font-size: 2.4rem;
      margin-bottom: 0.5rem; }
    #projects .skills-rating .side {
      color: white;
      font-size: 1.5rem;
      margin-left: 3rem;
      width: 25%;
      margin-top: 10px; }
    #projects .skills-rating .middle {
      margin-top: 15px;
      float: left;
      width: 70%; }
    #projects .skills-rating .right {
      color: rgba(250, 250, 250, 0.603);
      margin-left: auto;
      margin-right: auto; }
    #projects .skills-rating .row:after {
      content: "";
      display: table;
      clear: both; }
    #projects .skills-rating .bar-container {
      width: 50%;
      background-color: #f1f1f146;
      text-align: center;
      color: rgba(255, 255, 255, 0.76);
      border-radius: 5px; }
    #projects .skills-rating .bar-5 {
      width: 95%;
      height: 26px;
      background-color: rgba(255, 157, 0, 0.95);
      border-radius: 5px; }
    #projects .skills-rating .bar-4 {
      width: 85%;
      height: 26px;
      background-color: rgba(255, 157, 0, 0.95);
      border-radius: 5px; }
    #projects .skills-rating .bar-3 {
      width: 85%;
      height: 26px;
      background-color: rgba(255, 157, 0, 0.95);
      border-radius: 5px; }
    #projects .skills-rating .bar-2 {
      width: 50%;
      height: 26px;
      background-color: rgba(255, 157, 0, 0.95);
      border-radius: 5px; }
    @media (max-width: 1180px) {
      #projects .skills-rating .side, #projects .skills-rating .middle {
        width: 100%; }
      #projects .skills-rating .bar-container {
        margin-left: 3rem; }
      #projects .skills-rating .right {
        display: none; } }

@media screen and (min-width: 769px) and (max-width: 1180px) {
  #projects .project {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  #projects .sm-heading {
    font-size: 1.6rem; }
  #projects .project {
    grid-template-columns: repeat(2, 1fr); }
    #projects .project img {
      width: 340px;
      height: auto;
      margin-bottom: 1rem; }
    #projects .project .item .button {
      font-size: 1rem;
      width: 190px;
      height: 48px; }
      #projects .project .item .button .buttonImage {
        width: 30px; }
    #projects .project .item .button2 {
      font-size: 1rem;
      width: 130px;
      height: 48px; } }

@media screen and (max-width: 500px) {
  #projects .sm-heading {
    font-size: 1.3rem; }
  #projects .project {
    grid-template-columns: repeat(1, 1fr); }
    #projects .project img {
      width: 340px;
      height: auto;
      margin-bottom: 1rem; }
    #projects .project .item .button {
      font-size: 1rem;
      width: 190px;
      height: 48px; }
      #projects .project .item .button .buttonImage {
        width: 30px; }
    #projects .project .item .button2 {
      font-size: 1rem;
      width: 130px;
      height: 48px; } }

* {
  box-sizing: border-box; }

html {
  background: black; }

body {
  background-color: black;
  overflow-x: hidden;
  width: 100%; }

.body-container::-webkit-scrollbar {
  display: none; }
